VITE_SUPABASE_PROJECT_ID="ulwootribnudwlwborfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd29vdHJpYm51ZHdsd2JvcmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzg1OTIsImV4cCI6MjA4MDI1NDU5Mn0.K338yi0p-qRa3vG0CnVazQ5uwrlKBsUlMsBDhpcNG_I"
VITE_SUPABASE_URL="https://ulwootribnudwlwborfm.supabase.co"
