VITE_SUPABASE_PROJECT_ID="sfpqxrlvcapusldvaxsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcHF4cmx2Y2FwdXNsZHZheHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODMwMTMsImV4cCI6MjA4MDI1OTAxM30.Xg-D6gQIqJUvRQmwK5YkU-ZnikDFM1mAJglzrJLnFj0"
VITE_SUPABASE_URL="https://sfpqxrlvcapusldvaxsx.supabase.co"
