VITE_SUPABASE_PROJECT_ID="jlzjlldlyrohympxduth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsempsbGRseXJvaHltcHhkdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTI1ODksImV4cCI6MjA4MDE4ODU4OX0.x0p590RpoulbmiDN6VvJ-Er7gei8e6CkqH6jgbe9ntU"
VITE_SUPABASE_URL="https://jlzjlldlyrohympxduth.supabase.co"
