VITE_SUPABASE_PROJECT_ID="elcsrsjvqfidykoducpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY3Nyc2p2cWZpZHlrb2R1Y3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjU2MDIsImV4cCI6MjA4MDI0MTYwMn0.XtIoKCqk6XdSu3KWLG3RiKsgaMQUs77befp_pPEytHY"
VITE_SUPABASE_URL="https://elcsrsjvqfidykoducpy.supabase.co"
