VITE_SUPABASE_PROJECT_ID="qtlhwjotfkyyqzgxlmkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bGh3am90Zmt5eXF6Z3hsbWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzg0NTYsImV4cCI6MjA4MDcxNDQ1Nn0.ZvhXJYReYFdJlFTmHfY1lKcdGA2f9siWePRr8UPMl5I"
VITE_SUPABASE_URL="https://qtlhwjotfkyyqzgxlmkg.supabase.co"
